* {
    font-family: "Montserrat";
}

h1 {
    font-weight: 700;
    font-size: 24px;
    margin: 0 0 16px 0;
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: #979797;
    margin: 0 0 16px 0;
}

/* .btn {
    background-color: #FFC108;
    color: white;
    padding: 8px 24px;
}

.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid #FFC108;
} */

.btn {
    background-color: white;
    color: black;
    border: 2px solid #FFC108;
    padding: 8px 24px;
}

.btn + .btn {
    background-color: #FFC108;
    color: white;
}

.landing p {
    margin-bottom: 32px;
}

nav > a {
    margin-left: 12px;
}